Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/term 4/logic/final pro/logic-final-project/2/module2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to D:/term 4/logic/final pro/logic-final-project/2/module2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: bloodAbnormalityDetector.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\term 4\logic\final pro\logic-final-project\2\module2\MUX4x1.v" into library work
Parsing module <MUX4x1>.
Analyzing Verilog file "D:\term 4\logic\final pro\logic-final-project\2\module2\decoder4x16.v" into library work
Parsing module <decoder4x16>.
Analyzing Verilog file "D:\term 4\logic\final pro\logic-final-project\2\module2\MUX2x1.v" into library work
Parsing module <MUX2x1>.
ERROR:HDLCompiler:69 - "D:\term 4\logic\final pro\logic-final-project\2\module2\MUX2x1.v" Line 9: <in> is not declared.
ERROR:HDLCompiler:69 - "D:\term 4\logic\final pro\logic-final-project\2\module2\MUX2x1.v" Line 10: <in> is not declared.
ERROR:HDLCompiler:598 - "D:\term 4\logic\final pro\logic-final-project\2\module2\MUX2x1.v" Line 2: Module <MUX2x1> ignored due to previous errors.
Verilog file D:\term 4\logic\final pro\logic-final-project\2\module2\MUX2x1.v ignored due to errors
--> 

Total memory usage is 4471644 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

