<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/term 4/final logic git/final-logic-project/final/Multiplier4x4.v" Line 50: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/term 4/final logic git/final-logic-project/final/FourBitRippleCarryAdder.v" Line 10: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">C</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/term 4/final logic git/final-logic-project/final/Multiplier4x4.v" Line 34: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/term 4/final logic git/final-logic-project/final/FourBitRippleCarryAdder.v" Line 7: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cl</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/term 4/final logic git/final-logic-project/final/Multiplier4x4.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/term 4/final logic git/final-logic-project/final/EightBitRippleCarryAdder.v" Line 15: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">C</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/term 4/final logic git/final-logic-project/final/temperatureCalculator.v" Line 24: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c8</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

