verilog isim_temp "FulAdder.v"
verilog isim_temp "FourBitRippleCarryAdder.v"
verilog isim_temp "MUX4x1.v"
verilog isim_temp "Multiplier4x4.v"
verilog isim_temp "EightBitRippleCarryAdder.v"
verilog isim_temp "decoder4x16.v"
verilog isim_temp "comparator3.v"
verilog isim_temp "temperatureCalculator.v"
verilog isim_temp "temperatureAnalyzer.v"
verilog isim_temp "Pressure_Analyzer.v"
verilog isim_temp "Parity_Error_Checker.v"
verilog isim_temp "MUX2x1.v"
verilog isim_temp "CountingOnes.v"
verilog isim_temp "comparator8.v"
verilog isim_temp "blood_type.v"
verilog isim_temp "bloodPHAnalyze.v"
verilog isim_temp "AbsoluteCalculator.v"
verilog isim_temp "temperatureAbnormalityDetector.v"
verilog isim_temp "pressureAbnormalityDetector.v"
verilog isim_temp "GlycemiclndexCalculator.v"
verilog isim_temp "FallingDetector.v"
verilog isim_temp "bloodAbnormalityDetector.v"
verilog isim_temp "HealthcareSystemPhase1.v"
verilog isim_temp "C:/ise/14.7/ISE_DS/ISE//verilog/src/glbl.v"
