verilog work "FulAdder.v"
verilog work "fulladder.v"
verilog work "FourBitRippleCarryAdder.v"
verilog work "MUX4x1.v"
verilog work "Multiplier4x4.v"
verilog work "EightBitRippleCarryAdder.v"
verilog work "decoder4x16.v"
verilog work "comparator3.v"
verilog work "adder_3bit.v"
verilog work "temperatureCalculator.v"
verilog work "temperatureAnalyzer.v"
verilog work "Pressure_Analyzer.v"
verilog work "Parity_Error_Checker.v"
verilog work "MUX2x1.v"
verilog work "CountingOnes.v"
verilog work "comparator8.v"
verilog work "blood_type.v"
verilog work "bloodPHAnalyze.v"
verilog work "AbsoluteCalculator.v"
verilog work "temperatureAbnormalityDetector.v"
verilog work "pressureAbnormalityDetector.v"
verilog work "GlycemiclndexCalculator.v"
verilog work "FallingDetector.v"
verilog work "bloodAbnormalityDetector.v"
verilog work "HealthcareSystemPhase1.v"
