<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\term 4\logic\final pro\logic-final-project\2\module2\MUX2x1.v" Line 9: &lt;<arg fmt="%s" index="1">in</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\term 4\logic\final pro\logic-final-project\2\module2\MUX2x1.v" Line 10: &lt;<arg fmt="%s" index="1">in</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"D:\term 4\logic\final pro\logic-final-project\2\module2\MUX2x1.v" Line 2: Module &lt;<arg fmt="%s" index="1">MUX2x1</arg>&gt; ignored due to previous errors.
</msg>

</messages>

