<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\Parity_Error_Checker.v" Line 12: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="188" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\MUX2x1.v" Line 9: Actual bit length <arg fmt="%d" index="1">2</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\comparator3.v" Line 55: Net &lt;<arg fmt="%s" index="1">etotel</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\comparator8.v" Line 24: Assignment to <arg fmt="%s" index="1">w6</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\FallingDetector.v" Line 12: Assignment to <arg fmt="%s" index="1">lt</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\FourBitRippleCarryAdder.v" Line 7: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">cl</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\FourBitRippleCarryAdder.v" Line 10: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">C</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\Multiplier4x4.v" Line 34: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\Multiplier4x4.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\Multiplier4x4.v" Line 50: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\EightBitRippleCarryAdder.v" Line 15: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">C</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\temperatureCalculator.v" Line 24: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c8</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\temperatureCalculator.v" Line 24: Assignment to <arg fmt="%s" index="1">c</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\GlycemiclndexCalculator.v" Line 10: Target &lt;<arg fmt="%s" index="1">o</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\office\Desktop\llllllllll\final-logic-project-master\final\HealthcareSystemPhase1.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">HealthcareSystemPhase1</arg>&gt; remains a black box.
</msg>

</messages>

